// 01.시작하기 리액트 JS

/* 
    html 태그와 JS문법을 따옴표없이 사용하는 JSX문법을 사용한다!
    JSX(Javascript XML) 문법을 쓰는 파일은 .js대신 .jsx확장자사용!
    -> return 키워드 사용은 따옴표없이 바로 소괄호롤 묶어사용
    (소괄호 생략 가능!)

    [[ 주의사항 ]]
    1. 함수를 만들경우 반드시 대문자로 시작해야 호출됨!(정해진규칙)
    2. 홀로태그를 사용할때는 마지막에 스스로 닫기를 꼭 해줌!(/>)
    3. 함수 내부의 리턴값으로 만든 요소는 반드시 최상위요소가 하나여여함!
    -> div와 같은 태그로 최상위를 만들어서 내보내기를 한다
    -> 그런데 이런 불필요한 태그 구조를 원지 않는 경우
    <React.Fragment></React.Fragment>를 사용하면
    내보낼때 하나로 묶는 역할만 하고 실제로 태그를 출력안됨!
    (참고: CLI환경에서는 빈태그를 대신 사용가능함 <></>)
*/