// 03.JSX 특성 알아보기

/***************************************************** 
    [ JSX란 무엇인가? ]
    - Javascript XML을 나타냄
    - 리액트에서 HTML을 쉽게 작성할 수 있다.
    - appendChild() 메서드 없이 DOM에 요소넣기가 가능함!
*****************************************************/
// 출력할 요소 선택하기 ////
const target = document.querySelectorAll('#root>div');

// 1. JSX를 사용한 것과 JSX를 사용하지 않을 것을 비교
// (1) JSX 를 사용한 예
// (1-1) 넣을 요소 만들기
const myEle1 = <h1>나는 JSX를 사용하고 있어!</h1>;
// (1-2) 리액트 루트 선택하기 : createRoot() 메서드 사용!
const root1 = ReactDOM.createRoot(target[0]);
// (1-3) 요소 출력하기 //////
// 생성된 루트에 render() 메서드를 붙여서 사용!
root1.render(myEle1);

// (2) JSX를 사용하지 않는 방법 //////////////
// -> 넣을 요소를 createElement() 메서드로 생성해야함!
const myEle2 = React
.createElement("h1",{},"나는 JSX를 쓰지 않아!");
// createElement(요소명,{JS코드작성},요소내용)

// 두번째 div에 출력하기 /////
ReactDOM.render(myEle2, target[1]);

/***************************************************** 
    [ 출력방식 정리! ]
    1. 한꺼번에 쓰기
    ReactDOM.render(출력할요소,대상요소)

    2. 따로쓰기
        1) 생성변수 = ReactDOM.createRoot(대상요소)
        2) 생성변수.render(출력할요소)

    _____________________________________________

    [ JSX 를 사용하거나 사용하지 않는 경우 ]
    -> 개발자의 선택사항이다!
    -> JSX는 ES6 기반의 자바스크립트 언어의 확장이며
    런타임시 일반 자바스크립트로 변환된다!

    ______________________________________________

    [ JSX 표현식 ]
    JSX를 사용하면 중괄호에 표현식을 작성할 수 있다
    {........ 표현식 ........}

    -> 표현식이란 어떤 값으로 이행하는 임의의 유효한 
    코드 단위를 말한다! 
    즉, 코드가 값으로 변환되는 JS코드를 표현식이라고 한다.

    ((개념이해))
    예컨데 삼항연산자는 그 자리에 값을 출력할 수 
    있으므로 표현식이지만
    if문은 코드 전개구문이고 값이 출력되는 코드가 아니므로
    표현식이 아니다. 또 어떤값을 할당하는 코드도 할당행위만
    있고 값출력이 없으므로 표현식이 아니다!
    함수 자체는 표현식이 아니지만 리턴코드를 가진 함수를
    호출하는 코드는 값을 찍어주기 때문에 표현식이다!

    참고: 
    표현식(Expression)과 대비되는 코드를 
    문장(Statement)이라고함

*****************************************************/





/***************************************************** 
    [ JSX 태그요소 작성시 여러줄일 경우 ]
    1. 최상위를 하나 만들고 여러요소를 작성한다!
    2. 소괄호로 전체를 싸준다!(소괄호생략가능!)

    - 지원되는 스타일:
    1) <>태그들</>
    2) <Fragment>태그들</Fragment>
    3) <기존태그>태그들</기존태그>

    -> 1),2)번은 CDN방식에서는 지원안함!(설치형SPA지원!)
    -> 2)번 CDN에서 사용하려면 아래와 같이 사용한다!
        <React.Fragment></React.Fragment>
    -> 1),2)번을 사용하는 이유는 쓸때 없는 태그삽입을 막는데있다!
    -> 기존태그는 <div>,<section> 등 원래있는 html태그를 말함
        (단점, 원하는 않는 태그가 삽입됨!!!)
*****************************************************/




/***************************************************** 
    [ JSX는 홀로태그라도 끝에 닫기를 해줘야한다! ]
    예) <br> -> <br />
        <input type="text"> -> <input type="text" />
*****************************************************/



/***************************************************** 
    [ JSX에서 속성 클래스는 className 으로 표기한다! ]
    <태그 class="클래스명">
    class는 JS에서 키워드이므로 사용못함! 대신...
    <태그 className="클래스명">

    -> 리액트 버전 16부터 class라고 써도 자동 변환하여
    클래스를 표시해 주지만 경고메시지가 뜬다!
*****************************************************/



/***************************************************** 
    [ JSX에서 조건문 사용하기 - if문 ]
    리액트는 if명령문을 지원하지만
    JSX내부에서는 지원하지 않는다!!!

    JSX에서 조건문을 사용하려면?
    JSX 외부에서 if문을 사용하거나
    아니면 내부에서 삼항연산자를 사용할 수 있다!
*****************************************************/