// 06.Event : 리액트 이벤트

// 나의 함수 불러오기
import myFn from "./my_function";

/************************************************************* 
    [ 리액트 이벤트 ]

    1. 일반 HTML DOM 이벤트와 마찬가지로 사용자이벤트 사용가능함
    2. 이벤트 종류: click, change, mouseover 등 일반이벤트
    3. 이벤트 표기법: 캐믈케이스 - 첫글자소문자 단어마다 대문자
      예) onclick -> onClick
    4. 이벤트 핸들러 : 중괄호 안에 작성(중괄호는 JSX표현식영역)
      예) onclick="getIt()" => onClick={getIt}

    5. 리액트에 속성형태로 등록하는 이벤트는 html요소에 등록된
    이벤트 속성과 달리 JS 이벤트 리스너를 통한 이벤트 객체에
    등록되므로 html 태그상 이벤트 등록속성이 보이지 않는다!

    [ 컴포넌트 호출시 중요한 특징하나!!! ]
    ->>> 설정된 전달변수와 셋팅속성은 전달된 속성값만 셋팅된다!
    쉽게말해 보내주지 않은 속성은 스킵(skip!!!)된다는 말!

*************************************************************/
