// 로봇 PJ JS - robot.js


// 로딩구역 만들기 /////////////
// 대상 : window (최상위 JS 객체)
// 이벤트 등록 메서드 : 
// addEventListener(이벤트,함수)
// -> 이벤트와 함수를 연결시키는 메서드
// -> 이벤트 : JS에 등록된 이벤트명을 사용
// 예) click, scroll, mouseenter, keypress,...
// 함수는 외부함수 또는 직접 익명함수를 사용함!

/////// 로딩구역 ////////////////////////
// 로딩관련 이벤트는 2가지!
// 1) load : 모든 컨텐츠 내용이 로딩된 후 실행
// -> 이미지나 모든 시간이 걸리는 컨텐츠도
// 모두 로딩될때까지 기다림!
window.addEventListener("load",
function(){
    console.log("로딩완료!");

}); ///////// 로드구역 //////////////