// 객체연습 - 다국어 //////////

// 언어셋팅이된 제이슨 파일을 본 JS에서 불러온다!
// 단, 제이슨 파일을 불러오려면 import 문법을 써야하는데
// 모듈문법을 사용해야 쓸 수 있다!
// 본 파일 호출하는 html에서 type="module" 이라는 속성값을
// script요소에 줘야함!!!

// import 변수 from 파일경로 with {type:'json'}
// -> 제이슨 파일을 부를 땐 with {type:'json'}
// 즉, 함께하는 것은 타입 제이슨!!!
// -> 경로는 반드시 모듈문법에서 상대경로를 사용해야함!
// 현재위치는 ./ , 한 폴더위는 ../
import langData from './data_lang.json' with {type:'json'};

console.log("다국어 셋팅객체:",langData);

/// 1. 다국어 요구사항 
// - 언어박스에서 언어를 변경하면 코드에 맞게 다국어 데이터를
// 제이슨 파일에서 읽어와 본 페이지의 해당 요소를 변경한다!



