// JS5-3.함수연습_갤러리 JS

// 나의 함수 불러오기 
import myFn from './my_function.js';

// console.log('나의함수:',myFn);


/********************************************* 
[ 롤링갤러리 기능정의 ]

- 버튼클릭시 메인 이미지 변경하기
1. 오른쪽버튼 클릭시 메인이미지가
다음 순번의 이미지로 변경된다.
(단,마지막 이미지 다음이미지는 처음이미지다)
2. 왼쪽버튼 클릭시 메인이미지가
이전 순번의 이미지로 변경된다.
(단, 처음이미지 이전이미지는 마지막 이미지다)

_____________________________________

[ 롤링갤러리 기능구현 설계 ]

1. 이미지 번호를 전역변수로 설정한다.
2. 버튼클릭시 전역변수 이미지번호를 증감하여
실제로 변경될 이미지 코드의 src속성값으로
설정한다.
3. 증감시 오른쪽버튼은 ++(1씩증가)
    왼쪽버튼은 --(1씩감소)
4. 제한조건 :
    마지막 다음번호는 1
    처음 이전번호는 7
    (1~7까지 7개의 이미지가 있다)
    if문으로 조건을 체크한다!

*********************************************/

// 1. 대상선정
// 1-1. 이벤트 대상: .btn
// 이벤트종류 : click
const btn = myFn.qsa('.btn');

// 1-2. 변경 대상: #mbox img
const mbox = myFn.qs('#mbox img');

console.log('대상:',btn, mbox);