// JS8-1.DOM_메서드

// 나의 함수 가져오기 /////
import myFn from "./my_function.js";

console.log(myFn);

/**************************** 
    마우스오버시 
    1. 서브메뉴 보이기 
    2. 링크이동하기
****************************/



/*************************************************** 
    [ 선택요소의 현재 크기, 위치값 알아오는 JS속성 ]
    1. 선택요소.offsetWidth : 가로값
    2. 선택요소.offsetHeight : 높이값
    3. 선택요소.offsetTop : top 위치값
    4. 선택요소.offsetLeft : left 위치값            
***************************************************/



// [ 이벤트 비교 ]
// mouseover / mouseout -> 버블링발생함!
// -> 요소위에 오버시 / 아웃시
// mouseenter / mouseleave -> 버블링발생안함!
// -> 요소경계선 안으로 들어갈때 / 경계선을 떠날때


///////////////////////////////////////////////////
// [ 추가기능 : 링크 클릭시 페이지 새창이동하기 ] ////
// 1. 대상선정 : .smenu ol a

// 2. forEach로 순회하며 링크이동함수 호출하기
// 클릭이벤트 설정

// 3. 이동함수 만들기

// 4. 페이지 이동하기 ////




/************************************************** 
        
    [ 요소의 생성, 삭제, 이동하기 ]

    1. 맨뒤 생성 혹은 맨뒤 이동
    -> 선택요소.appendChild(요소)

    2. 특정위치에 요소 넣기 혹은 이동
    -> 선택요소.insertBefore(넣을놈,넣을놈전놈)

    3. 요소의 삭제
    -> 선택요소.remove()

    4. 새로운 요소 생성 (메모리상에 생성함)
    -> document.createElement(태그명)

    5. 요소에 새로운 속성넣기 (메모리상에 생성함)
    -> document.createAttribute(속성명)

    6. 생성된 속성에 값넣기
    -> 생성된속성.value = 값

    7. 요소의 새로운 속성 넣기 : 완벽하게 셋팅된 속성넣기
    -> 선택요소.setAttributeNode(새로운속성)

    참고)직접 속성값 셋팅하기
    -> 선택요소.setAttribute(속성명,속성값)

**************************************************/

//////// 새리스트 요소 생성하기 ///////
// 이벤트 종류: click
// 이벤트 대상: .nbt
// 변경대상: #div02 ul



/////////////////////////////////////
// [ 맨뒤이동 버튼 클릭시 ] /////////
// 맨앞요소를 맨뒤로 이동하기 ///
// 이벤트 대상: .mvl
// 변경대상: #div02 ul



/// [ 맨앞이동버튼 클릭시 ] ////////////
// 맨뒤li가 맨 앞으로 이동됨
// 이벤트 대상: .mvf
// 변경대상: #div02 ul



/************************************************** 
    ※ appendChild() 와 insertBefore()는 
    대상을 정하는 것에 따라 중간에 적용할 수 있다!
************************************************/
